@media(max-width:688px){
    .header-banner-part{
        flex-direction: column;
    }

    .header-banner-part .header-banner-part-left-text .header-banner-part-left-inner-text{
        text-align: center;
    }
    .header-banner-part .header-banner-part-left-text .header-banner-part-left-inner-text h1{
        font-size: 30px;
        line-height: 43px;
        
    }

    .secend-section-blog-left-side
    .secend-section-blog-left-side-menu{
    
    
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items: center;
    
}
.secend-section-blog{
    flex-direction: column;
 }
 .secend-section-blog-left-side{
    width:100%; 
    background-color: white;
    margin-bottom:20px;
    
}
.secend-section-blog-left-side-menu a{
   
    margin: 10px 0px;
    border: 1px solid rgb(227, 224, 224);
   
    
}
.secend-section-blog-right-side{
    width: 100%;
    
   
}
.secend-section-blog-right-side-all-card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 25px;

}

.footer-menu{
    flex-direction: column;

  }
  .footer-menu-four{
    display: flex;
    flex-direction: column;
  }
  .footer-menu-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-menu a{
    margin: 10px 0px;
    
  }


}

@media (min-width:688px) and (max-width:992px){
    .header-banner-part .header-banner-part-left-text 
    .header-banner-part-left-inner-text h1{

        line-height:55px;
       
    }
    .secend-section-blog{
       flex-direction: column;
    }
    .secend-section-blog-left-side{
        width:100%; 
        height:120px;
        background-color: white;
        margin-bottom:20px;
        
    }
.secend-section-blog-left-side
.secend-section-blog-left-side-menu{
    
    
    flex-direction:row;
    height:100%;
    justify-content: center;
    align-items: center;
    
}

.secend-section-blog-left-side
.secend-section-blog-left-side-menu a{
   
    margin: 0px 10px;
    border: 1px solid rgb(227, 224, 224);
   
    
}


.secend-section-blog-right-side{
    width: 100%;
    
   
}
.secend-section-blog-right-side-all-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;

}

.footer-menu{
    flex-direction: column;

  }
  .footer-menu a{
    margin: 0px 5px;
    
  }
  .footer-menu .footer-menu-two{
   text-align: center;
   margin-top: 10px
}
}